#!@PYTHON@

from taptaudio import *
from time import sleep

#record/play test
AudioSystem_setDebugLevel(5)
as = AudioSystem(0, 0, 1) #use 1 input channel (unless you have/want a stereo mic)
as.startRec()
sleep(2)
as.pauseRec()
as.previewRec()
sleep(3)
as.resumeRec()
sleep(2)
rec = as.stopRec()
as.mixSample(rec)
sleep(5)
