## $Id$ $URL$

include $(top_srcdir)/config/Make-rules

SUBDIRS = threadman

splib_LTLIBRARIES = libtaptaudio.la

common_sources =  taptdebug.cpp taptdebug.h record_options.cpp
enabled_sources = $(common_sources) taptaudio.cpp sample.h sample.cpp \
		  taptaudio_impl.h taptaudio_impl.cpp taptaudio_generic.cpp \
                  ringbuffer/pa_ringbuffer.h ringbuffer/pa_ringbuffer.c \
		  ringbuffer/ringbuf.h ringbuffer/ringbuf.cpp \
		  streaming.cpp streaming.h
		  
disabled_sources = $(common_sources) taptaudio_disabled.cpp
portaudio_sources = taptaudio_paimpl.h taptaudio_paimpl.cpp
jack_sources = taptaudio_jackimpl.h taptaudio_jackimpl.cpp
resample_sources = taptresample.h taptresample.cpp

libtaptaudio_la_CPPFLAGS = @SDL_CFLAGS@ -I$(top_srcdir)/include -fno-strict-aliasing
libtaptaudio_la_LDFLAGS  = -no-undefined -version-info 0:1:0 @SDL_SHARED@
libtaptaudio_la_LIBADD   = threadman/libthreadman.la

EXTRA_DIST = $(enabled_sources) taptaudio_disabled.cpp $(portaudio_sources) $(jack_sources) $(resample_sources)

if AUDIO
  base_sources = $(enabled_sources)
if JACK
    base_sources += $(jack_sources)
endif
if PORTAUDIO
    base_sources += $(portaudio_sources)
endif
if RESAMPLE
    base_sources += $(resample_sources)
    libtaptaudio_la_CPPFLAGS += -I$(top_srcdir)/ext/libresample/include
    libtaptaudio_la_LIBADD   += $(top_builddir)/ext/libresample/src/libresample.la
endif
else
  base_sources = $(disabled_sources)
endif

libtaptaudio_la_SOURCES = $(base_sources)

